@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

body {
    background-color: #262525;
}

h1 {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 3em;
}

h2,
h3 {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 0.8em;
}

p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    line-height: 2em;
    margin-left: 10px;
    margin-top: 5px;
    padding: 10px;
}

label {
    color: #B3B3B3;
}

header img {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li a:hover {
    color: #B3B3B3;
    text-decoration: underline;
    transform: scale(1.2);
}

.text-center {
    text-align: center;
    padding-top: 2%;

}

.botonera {
    background-color: black;
}

.botonera img {
    width: 100px;
}

.button img {
    width: 70px;
}

.botonera nav ul li a:hover {
    color: #B3B3B3;
    text-decoration: underline;
}

.botonera ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.bg-button {
    border-color: white;
}

.bg-transparent-30 {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

.card-text {
    color: white;
}

.bg-footer {
    background-color: black;
}

.footer {
    height: 40%;
}

.footer-text {
    color: white;
}

.footer-text-decoration {
    text-decoration: none;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.carousel-caption h3 {
    color: black;
}

.carousel-margin {
    margin-bottom: 5%;
    padding-bottom: 10%;
}

.gallery-margin {
    padding-bottom: 15%;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-container input {
    background-color: transparent;
    border-radius: 5px;
    border-bottom-color: #fff;
    padding: 1%;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-submit {
    display: block;
    background-color: transparent;
    color: white;
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.3s ease
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    margin: 0 10px;
    padding: 20px;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
}

.gallery {
    width: 70%;
    height: 50%;
    display: flex;
    -ms-flex-align: start;
    justify-content: flex-start;
}

.gallery img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    margin: 5px;
}

.description {
    flex: 1;
    margin: 2%;
    padding: 5px;
    font-size: 1rem;
}
 .margen-h2{
    margin: 5%;
 }
.cards-section {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.card {
    flex-basis: calc(33.33% - 10px);
    background-color: transparent;
    border: solid 1px white;
}

.card-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
}

